<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>产品介绍</title>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            min-height: 100vh;
            background: linear-gradient(135deg, #e3f2fd, #ffffff);
            font-family: "STKaiti", serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
        }

        .nav {
            width: 100%;
            height: 10vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(4px);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-wrapper {
            width: 90%;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
        }

        .nav-links {
            display: flex;
            gap: 32px;
        }

        .nav-item {
            color: #4B4A4A;
            font-family: "Inspiration", serif;
            font-size: 18px;
            text-decoration: none;
            white-space: nowrap;
            transition: color 0.3s ease;
        }

        .nav-item-now {
            color: #004AAD;
            font-family: "Inspiration", serif;
            font-size: 18px;
            text-decoration: none;
            white-space: nowrap;
            transition: color 0.3s ease;
        }

        .logo {
            height: 60px;
            flex-shrink: 0;
        }

        .logo-title {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-text {
            color: #004AAD;
            font-family: "Inknut Antiqua", serif;
            font-size: 36px;
            font-weight: 800;
            white-space: nowrap;
        }

        /* 左侧目录容器带浮层感 */
        .sidebar {
            width: 240px;
            margin-left: 40px;
            margin-top: 30vh;
            position: fixed;
            height: auto;
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            background-color: rgb(255, 255, 255, 0.4);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            flex-shrink: 0;
            align-self: flex-start;
            z-index: 1000;
        }

        /* 目录头部 */
        .catalog-header {
            background-color: rgb(0, 74, 173);
            color: white;
            font-size: 36px;
            height: 60px;
            font-weight: 800;
            text-align: center;
            font-family: 'Inknut Antiqua', serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        /* 目录内容区域 */
        .catalog-content {
            height: auto;
            padding: 12px 0;
        }

        /* 目录分区标题 */
        .section-title {
            font-size: 20px;
            font-family: "FZSongKeBenXiuKaiS-R-GB", serif;
            color: black;
            padding: 8px 32px;
        }

        /* 目录项 */
        .catalog-item {
            font-size: 18px;
            color: black;
            padding: 12px 32px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .catalog-item:hover {
            background-color: #ffffff;
        }

        /* 分割线 */
        .section-divider {
            height: 4px;
            background: linear-gradient(to right, rgb(0, 74, 173) 80%, transparent 100%);
            margin: 0 32px;
        }

        .item-divider {
            height: 1px;
            background: linear-gradient(to right, rgb(0, 74, 173) 10%, transparent 50%);
            margin: 0 32px;
        }

        .main-content {
            margin-left: 300px;
            padding: 40px;
        }

        .content-title {
            font-size: 48px;
            font-family: Inknut Antiqua, serif;
            font-weight: 800;
            color: #004AAD;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
            scroll-margin-top: 100px;
        }

        .tech-block {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            gap: 20px;
            margin-bottom: 60px;
            border-radius: 20px;
            scroll-margin-top: 100px;
        }

        .tech-image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .tech-image img {
            max-width: 100%;
            height: auto;
            border-radius: 24px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .tech-text {
            margin-right: 20px;
            flex: 2;
        }

        .tech-sub-title {
            font-size: 32px;
            font-family: Inknut Antiqua, serif;
            font-weight: 800;
            margin-top: 16px;
            margin-bottom: 16px;
            text-align: center;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeUp 0.8s ease forwards;
            animation-delay: 0.3s;
        }

        .tech-description {
            font-size: 20px;
            font-family: STKaiti, serif;
            line-height: 1.8;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeUp 0.8s ease forwards;
            animation-delay: 0.6s;
        }

        @keyframes fadeUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .content-separator {
            border: none;
            height: 1px;
            background-color: #989797;
            margin: 40px 0;
        }

        .components-description {
            font-size: 20px;
            font-family: 'STKaiti', serif;
            margin-top: 20px;
            line-height: 1.6;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeUp 0.8s ease forwards;
            animation-delay: 0.6s;
        }

        /* 通用显示状态 */
        .fade-item {
            transition: opacity 0.4s ease, transform 0.4s ease;
            opacity: 1;
            transform: translateY(0);
        }

        /* 隐藏时的状态，不使用 display: none */
        .fade-item.hidden {
            opacity: 0;
            transform: translateY(-10px);
            pointer-events: none;
            visibility: hidden;
            display: none;
        }

        .display-none {
            display: none;
        }

        a {
            text-decoration: none;
            /* 移除下划线 */
            color: inherit;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav-wrapper">
            <div class="logo-title">
                <img class="logo" src="../images/1_1.png" alt="加载错误" title="图标">
                <div class="logo-text">电致变色玻璃</div>
            </div>
            <div class="nav-links">
                <a class="nav-item" href="../index.html">首页</a>
                <a class="nav-item-now" href="../webs/introduce.html">产品介绍</a>
                <a class="nav-item" href="../webs/advantage.html">产品优势</a>
                <a class="nav-item" href="../webs/application.html">应用场景</a>
                <a class="nav-item" href="../webs/faq.html">FAQ</a>
            </div>
        </div>
    </div>
    <!-- 左侧目录 -->
    <div class="sidebar">
        <div class="catalog-header">目录</div>
        <div class="catalog-content">
            <div class="section-title catalog-item-tech">技术原理</div>
            <div class="section-divider"></div>
            <div class="catalog-item tech-sub fade-item" ,
                onclick="document.getElementById('electrochromic').scrollIntoView({ behavior: 'smooth' });">
                电致变色技术
            </div>
            <div class="item-divider tech-sub fade-item"></div>
            <div class="catalog-item tech-sub fade-item" ,
                onclick="document.getElementById('energy-storage').scrollIntoView({ behavior: 'smooth' });">
                高效储能技术
            </div>
            <div class="item-divider tech-sub fade-item"></div>
            <div class="section-title catalog-item-components">组成部分</div>
            <div class="section-divider fade-item"></div>
            <div class="catalog-item comp-sub fade-item hidden" ,
                onclick="document.getElementById('components_1').scrollIntoView({ behavior: 'smooth' });">
                组成部分1
            </div>
            <div class="item-divider comp-sub fade-item hidden"></div>
        </div>
    </div>

    <!-- 页面内容 -->
    <div class="main-content">
        <div id="tech-section" class="content-title fade-item">技术原理</div>

        <div id="electrochromic" class="tech-block fade-item">
            <div class="tech-image">
                <img src="../images/2_1.png" alt="电致变色技术图片">
            </div>
            <div class="tech-text">
                <div class="tech-sub-title">电致变色技术</div>
                <div class="tech-description">
                    <p>综述：电致变色技术是一种基于电化学反应的智能玻璃技术。通过施加电压，电致变色玻璃的透明度可以在透明和有色两种状态之间切换，从而实现对可见光和红外光的智能调节。这种技术的核心是利用电致变色材料，如氧化钨（WO3），其在不同电压下能够改变其光学性质。
                    </p>
                    <p>透明态：当电压施加在电致变色玻璃上时，电致变色材料发生电化学反应，电子和离子在电致变色层中移动，玻璃变得透明，允许最大量的可见光和红外光通过。</p>
                    <p>着色态：当电压移除或反向施加时，电致变色材料中的电子和离子回到原来的位置，玻璃变得有色，减少可见光和红外光的透过，从而降低车内或室内温度。</p>
                </div>
            </div>
        </div>

        <div id="energy-storage" class="tech-block fade-item">
            <div class="tech-image">
                <img src="../images/2_2.png" alt="高效储能技术图片">
            </div>
            <div class="tech-text">
                <div class="tech-sub-title">高效储能技术</div>
                <div class="tech-description">
                    <p>综述：高效储能技术通过将电致变色玻璃与储能系统集成，使其能够在汽车运行过程中或在蓄电池供电时储存电能。这些储存的电能可以在断电时用于维持电致变色玻璃的着色状态，从而继续减少车内或室内温度，提升安全性和舒适度。
                    </p>
                    <p>储能过程：在汽车行驶或充电过程中，多余的电能被储存在电致变色玻璃的储能系统中。这些电能可以在需要时释放，以维持玻璃的着色状态。</p>
                    <p>断电保护：在断电情况下（如停车时），储能系统可以自动供电，确保电致变色玻璃保持在着色状态，持续降低车内温度，保护车内物品和乘客安全。</p>
                </div>
            </div>
        </div>

        <div id="components-section" class="content-title fade-item hidden">组成部分</div>

        <div id="components_1" class="tech-block fade-item hidden">
            <div class="tech-text">
                <div class="tech-sub-title">组成部分1</div>
                <div class="components-description">
                    电致变色玻璃系统主要由玻璃基底、电致变色层、电解质层、导电层和控制模块等部分组成。
                </div>
            </div>
        </div>
    </div>

    <script>
        const techSection = document.getElementById('tech-section');
        const electrochromicBlock = document.getElementById('electrochromic');
        const energyStorageBlock = document.getElementById('energy-storage');
        const componentsSection = document.getElementById('components-section');
        const techSubTitles = document.querySelectorAll('.tech-sub');
        const compSubTitles = document.querySelectorAll('.comp-sub');
        const components1Block = document.getElementById('components_1');

        // 添加/移除 hidden 类并设置 display 属性
        function hideWithTransition(element) {
            element.classList.add('hidden');
            setTimeout(() => {
                // element.style.display = 'none';
                element.classList.add('display-none');
            }, 400); // 400ms 对应 CSS 过渡时间
        }

        function showWithTransition(element) {
            // element.style.display = ''; // 先取消 display: none
            element.classList.remove('display-none');
            requestAnimationFrame(() => {
                element.classList.remove('hidden'); // 再触发淡入
            });
        }

        function hideGroup(elements) {
            elements.forEach(el => hideWithTransition(el));
        }

        function showGroup(elements) {
            elements.forEach(el => showWithTransition(el));
        }

        document.querySelector('.catalog-item-tech').addEventListener('click', () => {
            showWithTransition(techSection);
            showWithTransition(electrochromicBlock);
            showWithTransition(energyStorageBlock);
            showGroup(techSubTitles);

            hideWithTransition(componentsSection);
            hideGroup(compSubTitles);
            hideWithTransition(components1Block);

            techSection.scrollIntoView({ behavior: 'smooth' });
        });

        document.querySelector('.catalog-item-components').addEventListener('click', () => {
            hideWithTransition(techSection);
            hideWithTransition(electrochromicBlock);
            hideWithTransition(energyStorageBlock);
            hideGroup(techSubTitles);

            showWithTransition(componentsSection);
            showGroup(compSubTitles);
            showWithTransition(components1Block);

            componentsSection.scrollIntoView({ behavior: 'smooth' });
        });

    </script>
</body>

</html>